{
  "mcpServers": {
    "random_mcp": {
      "url": "http://localhost:8000/sse",
      "alwaysAllow": [
        "get_query_tips",
        "search_issues",
        "search_code",
        "clone_repo",
        "get_search_code_tips",
        "access_mcp_resource"
      ]
    }
  }
}